{
  "name": "package-updater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "script": "node index.js",
    "update:blacklist": "./update.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "package-updater": {
    "black_list": [
      "react-native-localize"
    ]
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-native-localize": "^2.0.0",
    "react-native-svg-transformer": "^1.2.0"
  }
}
